C:\Users\admin\Desktop\PSO2_03\bin\Debug\net8.0\PSO2_03.exe
C:\Users\admin\Desktop\PSO2_03\bin\Debug\net8.0\PSO2_03.deps.json
C:\Users\admin\Desktop\PSO2_03\bin\Debug\net8.0\PSO2_03.runtimeconfig.json
C:\Users\admin\Desktop\PSO2_03\bin\Debug\net8.0\PSO2_03.dll
C:\Users\admin\Desktop\PSO2_03\bin\Debug\net8.0\PSO2_03.pdb
C:\Users\admin\Desktop\PSO2_03\obj\Debug\net8.0\PSO2_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\PSO2_03\obj\Debug\net8.0\PSO2_03.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\PSO2_03\obj\Debug\net8.0\PSO2_03.AssemblyInfo.cs
C:\Users\admin\Desktop\PSO2_03\obj\Debug\net8.0\PSO2_03.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\PSO2_03\obj\Debug\net8.0\PSO2_03.dll
C:\Users\admin\Desktop\PSO2_03\obj\Debug\net8.0\refint\PSO2_03.dll
C:\Users\admin\Desktop\PSO2_03\obj\Debug\net8.0\PSO2_03.pdb
C:\Users\admin\Desktop\PSO2_03\obj\Debug\net8.0\PSO2_03.genruntimeconfig.cache
C:\Users\admin\Desktop\PSO2_03\obj\Debug\net8.0\ref\PSO2_03.dll
