C:\Users\admin\Desktop\PSO2_05\bin\Debug\net8.0\PSO2_05.exe
C:\Users\admin\Desktop\PSO2_05\bin\Debug\net8.0\PSO2_05.deps.json
C:\Users\admin\Desktop\PSO2_05\bin\Debug\net8.0\PSO2_05.runtimeconfig.json
C:\Users\admin\Desktop\PSO2_05\bin\Debug\net8.0\PSO2_05.dll
C:\Users\admin\Desktop\PSO2_05\bin\Debug\net8.0\PSO2_05.pdb
C:\Users\admin\Desktop\PSO2_05\obj\Debug\net8.0\PSO2_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\PSO2_05\obj\Debug\net8.0\PSO2_05.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\PSO2_05\obj\Debug\net8.0\PSO2_05.AssemblyInfo.cs
C:\Users\admin\Desktop\PSO2_05\obj\Debug\net8.0\PSO2_05.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\PSO2_05\obj\Debug\net8.0\PSO2_05.dll
C:\Users\admin\Desktop\PSO2_05\obj\Debug\net8.0\refint\PSO2_05.dll
C:\Users\admin\Desktop\PSO2_05\obj\Debug\net8.0\PSO2_05.pdb
C:\Users\admin\Desktop\PSO2_05\obj\Debug\net8.0\PSO2_05.genruntimeconfig.cache
C:\Users\admin\Desktop\PSO2_05\obj\Debug\net8.0\ref\PSO2_05.dll
